spring.application.name=atm-deposits-api


#Retrofit url
#url.persons=http://localhost:9001
#url.cards=http://localhost:9003
#url.accounts=http://localhost:9004
#url.fingerprints=http://localhost:9021
#url.reniec=http://localhost:9022